In [142]:
import mysql.connector
from mysql.connector import Error
import os
import pandas as pd

In [185]:
# Establish connection with database

try: 
    conn = mysql.connector.connect(host='162.241.218.88',
                                   port=3306,
                                   user='myyyenmy_pndang',
                                   password=  
                                   database='myyyenmy_dsc190_data')
    
    if conn.is_connected():
        dbInfo = conn.get_server_info()
        print("Connected to MySQL Server version ", dbInfo)
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)

except Error as e:
    print("Error while connecting to MySQL", e)

Connected to MySQL Server version  5.7.23-23
You're connected to database:  ('myyyenmy_dsc190_data',)

In [186]:
# Empty dataframe

df = pd.DataFrame(columns=['ID', 'User', 'Location', 'Motion', 'Humidity (%)', \
    'Temperature (F)', 'Time'])

In [187]:
# SQl query

query = "SELECT * FROM SensorData;"
cursor.execute(query)
data = cursor.fetchall()

for row in data:
    if row[0] <= 1469:
        continue
    df.loc[df.shape[0]+1] = row

In [188]:
df

,ID,User,Location,Motion,Humidity (%),Temperature (F),Time
1,1470,Team 3,UC San Diego,0,44.00,75.92,2023-08-01 20:03:27
2,1471,Team 3,UC San Diego,0,44.00,75.92,2023-08-01 20:03:32
3,1472,Team 3,UC San Diego,0,46.00,75.74,2023-08-01 20:03:36
4,1473,Team 3,UC San Diego,0,48.00,75.38,2023-08-01 20:03:41
5,1474,Team 3,UC San Diego,0,50.00,75.20,2023-08-01 20:03:46
...,...,...,...,...,...,...,...
2464,3933,Team 3,UC San Diego,0,52.00%,71.24°F,2023-08-02 18:09:30
2465,3934,Team 3,UC San Diego,0,52.00%,71.24°F,2023-08-02 18:10:08
2466,3935,Team 3,UC San Diego,0,52.00%,71.24°F,2023-08-02 18:10:19
2467,3936,Team 3,UC San Diego,0,52.00%,71.24°F,2023-08-02 18:11:08
2468,3937,Team 3,UC San Diego,0,52.00%,71.24°F,2023-08-02 18:11:17

In [189]:
# Data cleaning

df['Humidity (%)'] = df['Humidity (%)'].apply(lambda x: x[:-1] if type(x) == str else x).astype(float)
df['Temperature (F)'] = df['Temperature (F)'].apply(lambda x: x[:-2] if isinstance(x, str) else x).astype(float)

In [193]:
df['Motion'] = df['Motion'].replace({'0': False, '1': True})

In [194]:
df.dtypes

ID                          int64
User                       object
Location                   object
Motion                       bool
Humidity (%)              float64
Temperature (F)           float64
Time               datetime64[ns]
dtype: object

In [195]:
df

,ID,User,Location,Motion,Humidity (%),Temperature (F),Time
1,1470,Team 3,UC San Diego,False,44.0,75.00,2023-08-01 20:03:27
2,1471,Team 3,UC San Diego,False,44.0,75.00,2023-08-01 20:03:32
3,1472,Team 3,UC San Diego,False,46.0,75.00,2023-08-01 20:03:36
4,1473,Team 3,UC San Diego,False,48.0,75.00,2023-08-01 20:03:41
5,1474,Team 3,UC San Diego,False,50.0,75.00,2023-08-01 20:03:46
...,...,...,...,...,...,...,...
2464,3933,Team 3,UC San Diego,False,52.0,71.24,2023-08-02 18:09:30
2465,3934,Team 3,UC San Diego,False,52.0,71.24,2023-08-02 18:10:08
2466,3935,Team 3,UC San Diego,False,52.0,71.24,2023-08-02 18:10:19
2467,3936,Team 3,UC San Diego,False,52.0,71.24,2023-08-02 18:11:08
2468,3937,Team 3,UC San Diego,False,52.0,71.24,2023-08-02 18:11:17

In [197]:
# Export dataset

wp = os.path.join('c:/Users/phuro/UCSD/DSC-190-IoT/Project_SL2/Data', 'processed_data.csv')
df.to_csv(wp)